## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [29]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [30]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [31]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [32]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.isnull().sum()

df.duplicated().sum()

np.int64(0)

In [33]:
# What three item categories had the most entries?
category_entry_counts = df['category'].value_counts()
leading_categories = category_entry_counts.head(3)

In [34]:
# Get the category with the most entries
top_category = df['category'].value_counts().idxmax()

# Find the most common subcategory within that category
top_subcategory = df[df['category'] == top_category]['subcategory'].value_counts().idxmax()

top_subcategory

'bathroom supplies'

In [35]:
# Which five clients had the most entries in the data?
top_clients_entries = df['client_id'].value_counts().head(5)
top_5_clients = top_clients_entries.index.tolist()

In [36]:
# How many total units (the qty column) did the client with the most entries order order?
most_entries_client = top_5_clients[0]
quantity_ordered_by_most_entries_client = df[df['client_id'] == most_entries_client]['qty'].sum()

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [37]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']

In [38]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def calculate_shipping(weight):
    if weight > 50:
        return weight * 7  # $7 per pound for orders over 50 lbs
    else:
        return weight * 10  # $10 per pound for orders 50 lbs or under

df['shipping_price'] = df['unit_weight'].apply(calculate_shipping)

In [39]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
# Calculate subtotal first
df['subtotal'] = df['unit_price'] * df['qty']

# Calculate total price including tax
df['total_price'] = (df['subtotal'] + df['shipping_price']) * 1.0925

In [40]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,75.0,125898.607500,80159.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,14.9,588.693625,331.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,16.8,594.407400,323.34
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,12.3,1167.314400,732.95
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,464.3,4770.182750,2627.70

In [41]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['total_price'] - df['line_cost']

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [42]:
# Check your work using the totals above
# Verify total price for specific Order IDs
order_check = df.groupby('order_id')['total_price'].sum()

# Display the required order totals
order_check.loc[[2742071, 2173913, 6128929]]
# Verify profit for specific Order IDs
profit_check = df.groupby('order_id')['profit'].sum()

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [43]:
# Find the top 5 clients who placed the most orders
top_clients_list = df['client_id'].value_counts().head(5).index.tolist()

# Make sure client_id is treated as a string to avoid mismatches
df['client_id'] = df['client_id'].astype(str)  

# Get the total amount each of these top 5 clients spent
top_clients_spending = df[df['client_id'].isin(top_clients_list)].groupby('client_id')['total_price'].sum()

# Show how much each of these top clients spent
top_clients_spending

Series([], Name: total_price, dtype: float64)

In [44]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

summary_df = df[df['client_id'].isin(top_clients_list)]

# Group by client_id and sum relevant columns
summary_df = summary_df.groupby('client_id')[['qty', 'shipping_price', 'total_price', 'profit']].sum()

# Rename columns
summary_df.columns = ['total_units_purchased', 'total_shipping_price', 'total_revenue', 'total_profit']

# Display the result
summary_df

Empty DataFrame
Columns: [total_units_purchased, total_shipping_price, total_revenue, total_profit]
Index: []

In [45]:
# Format the data and rename the columns to names suitable for presentation.
# Define the money columns. 
money_columns = ['total_shipping_price', 'total_revenue', 'total_profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    return value / 1_000_000  # Convert to millions

# Apply the currency_format_millions function to only the money columns. 
summary_df[money_columns] = summary_df[money_columns] / 1_000_000

# Rename the columns to reflect the change in the money format. 
summary_df = summary_df.rename(columns={
    'total_shipping_price': 'shipping_price_millions',
    'total_revenue': 'revenue_millions',
    'total_profit': 'profit_millions'
})

# Display the formatted summary DataFrame
summary_df

Empty DataFrame
Columns: [total_units_purchased, shipping_price_millions, revenue_millions, profit_millions]
Index: []

In [46]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_summary_df = summary_df.sort_values(by='profit_millions', ascending=False)

# Display the sorted DataFrame
sorted_summary_df

Empty DataFrame
Columns: [total_units_purchased, shipping_price_millions, revenue_millions, profit_millions]
Index: []

In [47]:
# Summarize findings 
# Who spent the most

# Who generated the highest profit?

# What trends were noticed?